# kotlin-range-sets

./: README.md  build.gradle
docs/kotlin-range-sets/: index-outline.html  index.html
docs/kotlin-range-sets/alltypes/: index.html
docs/kotlin-range-sets/com.github.jonpeterson.kotlin.ranges/: index.html
docs/kotlin-range-sets/com.github.jonpeterson.kotlin.ranges/-char-range-set/: -init-.html  clone.html  create-range.html  decrement-value.html  increment-value.html  index.html
docs/kotlin-range-sets/com.github.jonpeterson.kotlin.ranges/-int-range-set/: -init-.html  clone.html  create-range.html  decrement-value.html  increment-value.html  index.html
docs/kotlin-range-sets/com.github.jonpeterson.kotlin.ranges/-long-range-set/: -init-.html  clone.html  create-range.html  decrement-value.html  increment-value.html  index.html
docs/kotlin-range-sets/com.github.jonpeterson.kotlin.ranges/-range-set/: -init-.html  add-all.html  add.html  clear.html  clone.html  contains-all.html  contains-value.html  contains.html  create-range.html  decrement-value.html  difference-all.html  difference.html  equals.html  gaps.html  hash-code.html  increment-value.html  index.html  is-empty.html  iterator.html  remove-all.html  remove.html  retain-all.html  retain.html  size.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jonpeterson/kotlin/ranges/: RangeSet.kt  RangeSets.kt
src/test/groovy/com/github/jonpeterson/kotlin/ranges/: RangeSetTest.groovy
