buildscript {
    ext {
        // external dependency versions
        dokkaVersion = '0.9.8'
        groovyVersion = '2.4.5'
        gradleVersion = '2.9'
        kotlinVersion = '1.0.1-2'
        spockVersion = '1.0-groovy-2.4'

        // external dependencies
        groovy = "org.codehaus.groovy:groovy-all:${groovyVersion}"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
        spockCore = "org.spockframework:spock-core:${spockVersion}"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

group = 'com.github.jonpeterson'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile kotlinStdLib

    testCompile groovy
    testCompile spockCore
}

test {
    jvmArgs '-noverify'
}

dokka {
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/jonpeterson/kotlin-range-sets/blob/master/src/main/kotlin"
        suffix = "#L"
    }
}